plugins {
    id 'java'
//    id "org.web3j" version "4.8.9"
}

group 'com.hedera'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

//sourceSets {
//    main {
//        solidity {
//            srcDir {
//                "src/main/java/solidity"
//            }
//            output.resourcesDir = file('out/bin/compiledSol')
//        }
//    }
//}

dependencies {
    implementation "com.hedera.hashgraph:sdk:2.7.0"
    implementation "com.google.code.gson:gson:2.8.9"
    implementation "io.grpc:grpc-netty-shaded:1.43.2"
    implementation "io.github.cdimascio:java-dotenv:5.2.2"

//    implementation "org.web3j:core:5.0.0"
//    implementation "org.web3j:codegen:5.0.0"

    implementation "org.web3j:codegen:4.8.9-SNAPSHOT"
    implementation "org.web3j:hedera:4.8.9-SNAPSHOT"

    implementation 'org.slf4j:slf4j-nop:2.0.0-alpha1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

//web3j {
//    generatedPackageName = 'com.hedera.examples'
//    generatedFilesBaseDir = "$buildDir/custom/destination"
//    excludedContracts = ['Ownable']
//    useNativeJavaTypes = false
//}

task runExample(type: JavaExec) {
    group = "Execution"
    description = "Runs the example"
    classpath = sourceSets.main.runtimeClasspath
    main = "com.hedera.examples.Example"
}

task codeGen(type: JavaExec) {
    group = "Execution"
    description = "Generates java code from the compiled solitity code and its ABI"
    classpath = sourceSets.main.runtimeClasspath
    main = "com.hedera.examples.GenerateWrappers"
}

test {
    useJUnitPlatform()
}
